res/drawable/border.xml

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#0000FF" />  <!-- Background Color -->
    <corners android:radius="10dp"/>  <!-- Rounded Corners -->
    <padding android:left="10dp" android:right="10dp"
        android:top="10dp" android:bottom="10dp"/>
    <stroke android:width="6dp" android:color="#FFFFFF"/> <!-- Border Color and Width -->
</shape>


activity_main.xml 

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#D3D3D3">  <!-- Light Gray Background -->

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/border" />  <!-- Applying Border -->

</RelativeLayout>


